# gj_yunpan

./: pom.xml
src /main /java /com /gj /config /: MpConfig.java
src/main/java/com/gj/: GjYunpanApplication.java
src/main/java/com/gj/config/: MpConfig.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/gj/controller/: FileController.java  IndexController.java  ShareController.java  UserController.java
src/main/java/com/gj/dao/: FileDao.java  OfficeDao.java  ShareDao.java  UserDao.java
src/main/java/com/gj/interceptor/: LoignInterceptor.java
src/main/java/com/gj/pojo/: FileCustom.java  RecycleFile.java  Result.java  Share.java  ShareFile.java  SummaryFile.java  User.java
src/main/java/com/gj/service/: FileService.java  ShareService.java  UserService.java
src/main/java/com/gj/utils/: FileUtils.java  Test.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileDao.xml  OfficeDao.xml  ShareDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: audio.jsp  index.jsp  listtree.jsp  login.jsp  main.jsp  menu.jsp  recycle.jsp  recycleFile.jsp  regist.jsp  share.jsp  summarylist.jsp  top.jsp
src/main/webapp/js/: index.js
